.container {
    width: 100%;
    max-width: 700px;
    height: fit-content;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    // border: 1px solid red;

    h1 {
        font-weight: 300;
        font-size: 20px;
        margin: 30px 0;

        color: var(--subtitlesColor);
    }

    .projects_grid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        width: 100%;

        gap: 30px;


        .project {
            border-radius: 12px;
            border: 1px solid #fff;
            position: relative;
            height: 200px;

            display: flex;

            background: linear-gradient(120deg, #ddd, #eee);
            overflow: hidden;

            transition: 0.1s;

            box-shadow: 0 0 32px rgba(29, 24, 68, 0.394);

            h1 {
                font-size: 16px;

                margin: 0px;
                margin-top: auto;

                z-index: 10;
                background-color: rgba(221, 221, 221, 0.698);
                border: 1px solid #eee;
                height: fit-content;

                backdrop-filter: blur(10px);
                padding: 10px;

                border-top-right-radius: 10px;

                a {
                    color: #444;
                    text-decoration: none;
                }
            }

            .c_preview {
                width: 100%;
                height: 100%;
                position: absolute;

                img {
                    object-fit: cover;
                    object-position: top;
                }
            }
        }

        .row_one {
            display: flex;
            width: 100%;
            gap: 30px;

            .project {

                &:nth-child(1) {
                    width: 70%;
                }

                &:nth-child(2) {
                    width: 30%;
                }
            }
        }

        .row_two {
            display: flex;
            gap: 30px;
            width: 100%;

            .project {
                &:nth-child(1) {
                    width: 40%;
                }

                &:nth-child(2) {
                    width: 60%;
                }
            }
        }
    }
}

@media (max-width: 700px) {
    .projects_grid {

        position: relative;
        width: 100%;
        padding: 40px;

        .row_one,
        .row_two {
            flex-direction: column;
            width: 100%;
            position: relative;

            .project {
                width: 100%;
                max-width: 100%;
                min-width: 100%;

                .c_preview {
                    width: 100%;
                }
            }
        }
    }
}